# LearnHub-Main-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnhub/: ChatMessage.java  Class.java  Join.java  Login.java  MainActivity.java  Parent.java  SignUp.java  Splash.java  chatlayout.java  classroom.java  people.java  showclasses.java  showpeople.java  showstdclass.java
app/src/main/java/com/example/learnhub/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterChat.java  RecyclerViewAdapterDocs.java  RecyclerViewAdapterNotes.java  RecyclerViewAdapterNotification.java  RecyclerViewAdapterQuiz.java  RecyclerViewAdapterQuizResult.java  RecyclerViewAdapterStd.java  RecyclerViewAdapterpeople.java
app/src/main/java/com/example/learnhub/adapterLayout/: ShowNotification.java  showNotes.java
app/src/main/java/com/example/learnhub/faculty/: Classes.java  Faculty.java  Facultyhome.java
app/src/main/java/com/example/learnhub/model/: AssignmentModel.java  AssignmentResultModel.java  AttendanceModel.java  Document.java  DocumentModel.java  NotificationModel.java  QuizModel.java  QuizResultModel.java  UserClass.java  UserSession.java
app/src/main/java/com/example/learnhub/student/: JoinClass.java  Students.java
app/src/main/res/drawable/: bg_class.xml  divider.xml  mybackground.xml  rectangle_corner.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chatlayout.xml  activity_classes.xml  activity_classroom.xml  activity_create_assignment.xml  activity_create_attendance.xml  activity_create_quiz.xml  activity_facultyhome.xml  activity_join_class.xml  activity_login.xml  activity_notes.xml  activity_parent.xml  activity_question_layout.xml  activity_show_assignment.xml  activity_show_assignment_result.xml  activity_show_attendance.xml  activity_show_attendance_result.xml  activity_show_document.xml  activity_show_notes.xml  activity_show_notification.xml  activity_show_quiz.xml  activity_show_quiz_result.xml  activity_show_student_assignment.xml  activity_showclasses.xml  activity_showpeople.xml  activity_showstdclass.xml  activity_sign_up.xml  activity_splash.xml  activity_upload_document.xml  activity_user_quiz_result.xml  app_bar_facultyhome.xml  content_facultyhome.xml  fragment_chatroom.xml  fragment_classwork.xml  fragment_gallery.xml  fragment_home.xml  fragment_people.xml  fragment_slideshow.xml  nav_header_facultyhome.xml
app/src/main/res/menu/: activity_facultyhome2_drawer.xml  activity_facultyhome_drawer.xml  activity_main_drawer.xml  classroom_bottom.xml  classwork_toolbar_menu.xml  facultyhome.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
