<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classroomUi.classwork.UploadDocument">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="398dp"
        android:layout_height="73dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@android:drawable/ic_menu_close_clear_cancel"
        app:title="Upload Document"
        app:titleTextColor="@color/white"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="393dp"
        android:layout_height="271dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Topic"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_corner"
            android:hint="Topic"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Description"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/notesDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangle_corner"
            android:hint="Description"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/attachfile"
            android:layout_width="70dp"
            android:layout_height="62dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:contentDescription="attachfile"
            android:src="@drawable/attach_file" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="392dp"
        android:layout_height="251dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        android:id="@+id/pdfrecyclerview"
        />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfrecyclerview" />

    <Button
        android:id="@+id/uploadbtn"
        android:layout_width="394dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text="Upload"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfrecyclerview" />


</androidx.constraintlayout.widget.ConstraintLayout>