<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".classroomUi.classwork.notes"
    android:layout_margin="15dp">
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/heading"
    android:textSize="30dp"
    android:text="heaidnh"
    android:textStyle="bold"
    android:textColor="@color/toolbarcolor"/>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:background="@color/blueshade" />

  <TextView
      android:id="@+id/descriptionnotes"
      android:layout_width="363dp"
      android:layout_height="36dp"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="5dp"
      android:text="ftvyhub"
      android:textSize="20dp"
      android:textStyle="bold" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/docsrecyclerview"
      android:layout_width="match_parent"
      android:layout_height="374dp"
      android:layout_marginTop="10dp" />



</LinearLayout>