<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_302sdp"
    android:layout_height="645dp"
    tools:context=".people">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="start">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faculty"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="@color/blueshade"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/blueshade" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/facRecyclerView"
            android:layout_marginTop="2dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Students"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:textColor="@color/blueshade"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/blueshade" />

        <LinearLayout
            android:id="@+id/invitelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:orientation="vertical"

            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invite students to your class "
                android:textAlignment="center"
                android:textColor="@color/toolbarcolor"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/invitebtn"
                android:layout_width="130dp"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_corner"
                android:text="Invite"
                android:textSize="20dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stdrecyclerview"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</FrameLayout>